# grafana-proxy

./: README.md  pom.xml
src/main/java/com/uninocast/g/grafana/proxy/: Application.java
src/main/java/com/uninocast/g/grafana/proxy/controller/: ProxyController.java
src/main/java/com/uninocast/g/grafana/proxy/servlet/: GrafanaProxyServlet.java  ProxyServletConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: allin.html  demo.html
